<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matrix</groupId>
  <artifactId>parallel-matrix</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parallel-matrix</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>gov.nist.math</groupId>
    <artifactId>jama</artifactId>
    <version>1.0.3</version>
  </dependency>
  <dependency>
    <groupId>net.sourceforge.parallelcolt</groupId>
    <artifactId>parallelcolt</artifactId>
    <version>0.10.0</version>
  </dependency>
  <dependency>
    <groupId>org.jblas</groupId>
    <artifactId>jblas</artifactId>
    <version>1.2.3</version>
  </dependency>
  </dependencies>
<build>
	<plugins>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
    	<version>3.0</version>
	    <configuration>
    	    <source>1.7</source>
        	<target>1.7</target>
	        <testSource>1.8</testSource>
    	    <testTarget>1.8</testTarget>
	    </configuration>
	</plugin>
	</plugins>
</build>
</project>
